.main
{
  width: 98%;
  height: 95vh;
  display: flex;
  border-radius: 10px;

  .section{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    .form{
      width: 66%;
      height: 500px;
      box-shadow: 0 1px 9px 0 rgb(0 0 0 / 10%), 0px 6px 5px 0px rgb(0 0 0 / 3%);
      overflow-y: scroll;

      .title{
        font-size: 24px;
        font-weight: 500;
        text-align: center;
        //width: 95%;
        display: flex;
        justify-content: center;
        margin-top: 30px;
      }

      .sub-ti{
        display: flex;
        text-align: center;
        margin-top: 75px;
      }

      div{
        display: flex;
        justify-content: center;
        flex-direction: column;

        .form-row {
          display: flex;
          justify-content: center;
          align-items: center;

          mat-form-field {
            font-size: 11px;
            width: 90%;
            padding: 2px;
          }

          button{
            width: 90%;
            margin-bottom: 20px;
            background-color: black;
            display: flex;
            justify-content: center;
          }

          span{
            b{
              cursor: pointer;
            }
          }
        }

        .verification{
          display: flex;
          justify-content: space-around;
          margin-left: 10px;

          div{
            width: 100%;

            input{
              width: 35px;
              height: 35px;
              margin: 15px;
              text-align: center;
            }

            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
              display: none;
            }
          }
        }
      }
    }
  }
}
